name: {{ name }}
version: 0.1.0

authors:
  - {{ author }} <{{ email }}>

crystal: {{ crystal_version }}

license: UNLICENSED

targets:
  {{ name }}:
    main: src/{{ name }}.cr

  amber:
    main: lib/amber/src/amber/cli.cr

dependencies:
  launch:
    github: launchcr/launch
    branch: launchcr
    #version: {{ amber_version }}

  jennifer:
    github: imdrasil/jennifer.cr
    branch: master

  quartz_mailer:
    github: amberframework/quartz-mailer
    version: ~> 0.7.1

  jasper_helpers:
    github: amberframework/jasper-helpers
    version: ~> 0.2.5
{% if database == "sqlite" %}
  jennifer_sqlite3_adapter:
    github: imdrasil/jennifer_sqlite3_adapter
    version: 0.3.0
{% endif %}
  citrine-i18n:
    github: amberframework/citrine-i18n
    version: 0.4.0

development_dependencies:
  ameba:
    github: veelenga/ameba
    version: ~> 0.13.1